<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function media() {
            let idades = [5, 17, 9]
            let soma = 0

            for (let i = 0; i < idades.length; i++) {
                soma += idades[i]

            }
            calculo = soma / idades.length
            console.log(calculo)
        }
        media()
    </script>
    //programa calcula a media das idades
</body>

</html>